# procurement_execution

./: pom.xml
src/main/java/com/example/: ProexecuBackApplication.java
src/main/java/com/example/config/: SpringSecurityConfig.java
src/main/java/com/example/controller/: ActivitiController.java  ContractController.java  DeptController.java  EventController.java  LocationController.java  MenuController.java  ProDeclareController.java  ProjectInfoController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/interceptor/: PrivilegeInterceptor.java
src/main/java/com/example/mapper/: AddressMapper.java  CheckProcessMapper.java  ContractMapper.java  DeptMapper.java  EventMapper.java  LocationMapper.java  MenuMapper.java  ProDeclareMapper.java  ProjectInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Address.java  CheckProcess.java  Contract.java  Dept.java  Flow.java  Location.java  Menu.java  ProDeclare.java  ProjectInfo.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/service/: ActivitiService.java  CheckProcessService.java  ContractService.java  DeptService.java  EventService.java  LocationService.java  MenuService.java  ProDeclareService.java  ProjectInfoService.java  RoleService.java  UserService.java
src/main/java/com/example/service/impl/: ActivitiServiceImpl.java  CheckProcessImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  ProDeclareServiceImple.java  ProjectInfoServiceImol.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: ProcessUtil.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/bpmn/: Myprocess.bpmn  biding.bpmn  check.bpmn  test.bpmn20.xml  winBiding.bpmn
src/main/resources/com/example/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/: CheckProcessMapper.xml  ContractMapper.xml  EventionMapper.xml  LocationMapper.xml  MenuMapper.xml  ProDeclareMapper.xml  ProjectInfoMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ProexecuBackApplicationTests.java  TestResourceFile.java
src/test/java/com/example/test/: RoleTest.java  Test.java
